a<html>
    <head>
        <title>e-commerce website</title>
        <style>
            body{
                background: linear-gradient(to bottom, #fcd9d9, rgb(238, 227, 227)); 
                color: #333; 
                font-family: Arial, Helvetica, sans-serif;
                margin: 0; 
                padding: 0; 
                height: 100vh; 
                display: flex; 
                justify-content: center; 
                align-items: center;
            }
         
a
            .container { 
                display:flex;
                flex-direction: column;
                justify-content: space-around;
                text-align: inherit;
                padding: 100px;
                background: rgba(233, 229, 229, 0.8); 
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
                border-radius: 4px; 

            }
            .container{
                display: flex; 
                justify-content: space-between; 
                align-items: left; 
                width: 40%; 
                border: 1px solid #ccc; 
                height: 100vh; 
                padding: 0 60px; 
                row-gap: 1px;
                column-gap: 3px;
                background-color: #f4f4f4;
                



            }
            .container { 
                display: flex; 
                justify-content: center;
            }

            
            
            .circular-button:hover { 
                background-color: #007bff; 
                color: white; }


            h1 { 
                text-align: center; 
                background-color: #f4f4f4; 
                padding: 10px; 
                font-size: 24px; 
                font-weight: bold; 
                color: #333;
                
            }
            input[type="text"] { 
                border: none; 
                border-bottom: 1px solid #000; 
                background: none; 
                outline: none; 
                width: 100%; 
                padding: 5px 0; 
                font-size: 16px;
                
            
            }
            input[type="password"] { 
                border: none; 
                border-bottom: 1px solid #000; 
                background: none; 
                outline: none; 
                width: 100%; 
                padding: 5px 0; 
                font-size: 16px;
                
            
              
            }
             .underlined-button{ 
                margin-left: 0;
                display: inline-block; 
                padding: 10px 20px; 
                border: none; 
                background: none; 
                color: orangered; 
                text-decoration: underline; 
                cursor: pointer; 
                font-size: 16px; 
                text-align: right;

            } 
            .underlined-button:hover { 
                color: orangered; 
                text-decoration: none; 
            }
            .S_underlined-button{ 
                margin-left: 0;
                display: inline-block; 
                padding: 10px 20px; 
                border: none; 
                background: none; 
                color: orangered; 
                text-decoration: underline; 
                cursor: pointer; 
                font-size: 16px; 
                text-align: center;
                align-items: center;
            } 
            .S_underlined-button:hover { 
                color: orangered; 
                text-decoration: none; 
            }
            .K_underlined-button{ 
                margin-left: 0;
                display: inline-block; 
                padding: 10px 20px; 
                border: none; 
                background: none; 
                color: black; 
                text-decoration: underline; 
                cursor: pointer; 
                font-size: 16px; 
                text-align: center;
                align-items: center;
            } 
            .K_underlined-button:hover { 
                color: orangered; 
                text-decoration: none; 
            }
            input[type="button"] {
            
                background-color: orangered; 
                width: 100%; 
                padding: 10px; 
                margin: 10px 0; 
                box-sizing: border-box; 
                border: 1px solid #ccc; 
                border-radius: 4px; 
                text-align: center; 
            }
            .left-item, .right-item{
                flex: 1;
            }
            .circular-button { 
                padding: 10px 20px;
                color: black;
                border-radius: 30px; 
                align-self: center;
                cursor: pointer; 
                font: size 14px bold;
                width: 300px;
                border: 2px solid black; 
                background-color: transparent;   
                transition: background-color 0.3s ease, color 0.3s;
               
            } 
            .circular-button:hover { 
                background-color: White; 
            }
            .Lcircular-button { 
                padding: 10px 20px;
                color: black;
                border-radius: 30px; 
                align-self: center;
                cursor: pointer; 
                font: size 14px bold;
                width: 300px;
                border: 2px solid black; 
                background-color: transparent;   
                transition: background-color 0.3s ease, color 0.3s;
               
            } 
            .Lcircular-button:hover { 
                background-color: White; 
            }
            .T_underlined-button{
                 
                margin-left: 0;
                display:flex; 
                padding: 5px 10px; 
                border: none; 
                background: none; 
                color:orangered; 
                text-decoration: underline; 
                cursor: pointer; 
                font-size: 12px; 
                text-align: left;
                align-self:left ;
                
            } 
            .T_underlined-button:hover { 
                color: orangered; 
                text-decoration: none; 
            }

        </style>
    </head>
    <body>

    
        
        <form class="container">
            <h1>E-commerce website<br/><p style="font-size: small;">Affordable Online Shopping</p></h1>
            <h4 style="text-align: center; font-size:large; font-weight:100;">Login with password</h4><br/>
            <input type="text" id="singleLineText" name="singleLineText" value="Phone No./email"><br/>
                      
            <input type="password" name="password" value="Please enter password"><br/>
            
            <button class="underlined-button">Forgot password</button>
            <input type="button"   ocnlick="submit" value="Submit"/> <br/>
            <button class="S_underlined-button">login in with SMS </button><br/>
            <button class="circular-button">Login Via Google</button><br/>
            <button class="Lcircular-button">Login Via Facebook</button><br/>
            <p style="font-size: small;">New to our website?</p>
             <button class="T_underlined-button">Register</button>
            <button class="K_underlined-button">Terms & Conditions and Privacy Policy</button>
        </form>
            

            
             
    </body>
</html>